# JavaSwing-Object-ManagerBooks

./: README.md  pom.xml
databaseMannagementBooks/: SQLQueryBoosManagement.sql  proc_CHITIETHOADON.sql  proc_CHITIETPHIEUNHAP.sql  proc_CTGIAMGIA.sql  proc_GIAMGIA.sql  proc_HOADON.sql  proc_KHACHHANG.sql  proc_NCC.sql  proc_NHANVIEN.sql  proc_NHAXUATBAN.sql  proc_PHIEUNHAP.sql  proc_SACH.sql  proc_TACGIA.sql  proc_TAIKHOAN.sql  proc_THELOAI.sql
src/main/java/Controller/: BanHangController.java  GiamGiaController.java  HoaDonController.java  KhachHangController.java  LoginController.java  NCCController.java  NhanVienController.java  PhieuNhapController.java  SachController.java  TaiKhoanController.java
src/main/java/DAO/: CTGiamGiaDAO.java  CTPhieuNhapDAO.java  ChiTietHoaDonDAO.java  GiamGiaDAO.java  HoaDonDAO.java  KhachHangDAO.java  NhaCCDAO.java  NhaXuatBanDAO.java  NhanVienDAO.java  PhieuNhapDAO.java  SachDAO.java  TacGiaDAO.java  TaiKhoanDAO.java  TheLoaiDAO.java
src/main/java/Model/: CTGIAMGIA.java  CTHOADON.java  CTPHIEUNHAP.java  GIAMGIA.java  HOADON.java  KHACHHANG.java  NCC.java  NHANVIEN.java  NHAXUATBAN.java  PHIEUNHAP.java  SACH.java  TACGIA.java  TAIKHOAN.java  THELOAI.java
src/main/java/Test/: test.java
src/main/java/_Connection/: ConnectDB_SQLServer.java
src/main/java/view/Dialog/: DSanPham.form  DSanPham.java  DSuaCTHD.form  DSuaCTHD.java  DThemCTHD.form  DThemCTHD.java  DsGiamGia.form  DsGiamGia.java  DsKhachHang.form  DsKhachHang.java  DsNhanVien.form  DsNhanVien.java
src/main/java/view/Frame/: fLogin.form  fLogin.java  fTrangChu.form  fTrangChu.java
src/main/java/view/Panel/: JPBanHang.form  JPBanHang.java  JPGiamGia.form  JPGiamGia.java  JPHoaDon_CTHoaDon.form  JPHoaDon_CTHoaDon.java  JPKhachHang.form  JPKhachHang.java  JPNCC.form  JPNCC.java  JPNhanVien.form  JPNhanVien.java  JPPhieuNhap_CTPhieuNhap.form  JPPhieuNhap_CTPhieuNhap.java  JPQuanLySach.form  JPQuanLySach.java  JPTaiKhoan.form  JPTaiKhoan.java  JPThongKe.form  (+1 more)
xlsx/: Books.xlsx  KhachHangs.xlsx  Staffs.xlsx
(+1 files in other folders)
